{
  "name": "ddd-navigator",
  "displayName": "DDD Navigator",
  "description": "Navigate between Test Cases, Features, and Requirements in documentation-driven development",
  "version": "1.1.0",
  "publisher": "agent3d",
  "repository": {
    "type": "git",
    "url": "https://github.com/ningsuhen/agent3d.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "documentation",
    "test-cases",
    "requirements",
    "features",
    "navigation",
    "ddd",
    "agent3d"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dddNavigator.goToTestCase",
        "title": "Go to Test Case",
        "category": "DDD Navigator"
      },
      {
        "command": "dddNavigator.goToRequirement",
        "title": "Go to Requirement",
        "category": "DDD Navigator"
      },
      {
        "command": "dddNavigator.goToFeature",
        "title": "Go to Feature",
        "category": "DDD Navigator"
      },
      {
        "command": "dddNavigator.showRelated",
        "title": "Show Related Items",
        "category": "DDD Navigator"
      },
      {
        "command": "dddNavigator.refreshIndex",
        "title": "Refresh Index",
        "category": "DDD Navigator"
      }
    ],
    "configuration": {
      "title": "DDD Navigator",
      "properties": {
        "dddNavigator.enableTestCases": {
          "type": "boolean",
          "default": true,
          "description": "Enable test case navigation (TC-####)"
        },
        "dddNavigator.enableRequirements": {
          "type": "boolean",
          "default": true,
          "description": "Enable requirement navigation (REQ-###)"
        },
        "dddNavigator.enableFeatures": {
          "type": "boolean",
          "default": true,
          "description": "Enable feature navigation"
        },
        "dddNavigator.showMultipleReferences": {
          "type": "boolean",
          "default": true,
          "description": "Show quick pick menu when multiple references exist for Cmd+Click"
        },
        "dddNavigator.testCasePattern": {
          "type": "string",
          "default": "TC-[A-Za-z0-9-]+",
          "description": "Regular expression pattern for test case identifiers"
        },
        "dddNavigator.requirementPattern": {
          "type": "string",
          "default": "REQ-[A-Za-z0-9-]+",
          "description": "Regular expression pattern for requirement identifiers"
        },
        "dddNavigator.featureFiles": {
          "type": "array",
          "default": [
            "FEATURES.md",
            "docs/FEATURES.md"
          ],
          "description": "Files to search for feature definitions"
        },
        "dddNavigator.testCaseFiles": {
          "type": "array",
          "default": [
            "TEST-CASES.md",
            "docs/TEST-CASES.md"
          ],
          "description": "Files to search for test case definitions"
        },
        "dddNavigator.requirementFiles": {
          "type": "array",
          "default": [
            "REQUIREMENTS.md",
            "docs/REQUIREMENTS.md"
          ],
          "description": "Files to search for requirement definitions"
        },
        "dddNavigator.excludeDirectories": {
          "type": "array",
          "default": [
            ".agent3d-tmp",
            "node_modules",
            ".git",
            ".vscode",
            "out",
            "dist",
            "build"
          ],
          "description": "Directories to exclude from file watching and indexing"
        }
      }
    },
    "keybindings": [
      {
        "command": "dddNavigator.goToTestCase",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      },
      {
        "command": "dddNavigator.goToRequirement",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "dddNavigator.goToFeature",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.28.0",
    "glob": "^8.1.0",
    "mocha": "^10.8.2",
    "typescript": "^4.9.4"
  }
}
